$C:\Messergebnisse\2023\23_011_AEi_Aptiv_Leoni\23_011_AEi_Aptiv_Leoni_leer.zp2
Vorkraft                                30 N
Prüfgeschwindigkeit                     50 mm/min
Probenkennung                           2053
Probendicke                             5.6 mm
Probenbreite                            12.3 mm
Messlänge                               220 mm
Messlänge Feindehnung                   20 mm
Messlänge Traverse                      220 mm
$
             Dehnung;       Standardkraft;         Standardweg;Traversenweg absolut;            Prüfzeit
                 0.0;  3.819141864777e+00;                 0.0;  5.550724512062e+02;                 0.0
                 0.0;  3.642192125320e+00;                 0.0;  5.550724502749e+02;                 0.0
